<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <!-- <link rel="stylesheet" href="css style/style.css"/> -->
    <style>
        *{
            color:blue;
            background-color: bisque;
            font-weight: bold;
            
        }
        h1{
            color:yellowgreen;
            background-color: black;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline yellowgreen 4px;
          
        }
        /* h1{
            background-color: black;
            text-align: center;
            text-decoration: line-through red 5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-transform: uppercase;
            color:whitesmoke;

        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color:black; 
            font-style: italic;
            text-align: justify; 
            
        } */
        body{
            background-color: burlywood;

        }
    </style>

</head>
<body>
    <!-- <h1 style="background-color:blueviolet;text-align:center;color:black">Html5</h1> -->
    <h1>html5</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati commodi tenetur corrupti eligendi quaerat harum asperiores minima dolorum odit eaque eum, earum porro temporibus</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dicta amet! Blanditiis dolor quod saepe est numquam quam! Laudantium saepe maxime, esse aperiam perspiciatis nesciunt amet? Qui, commodi odio. Itaque cumque, eligendi libero distinctio vero placeat dignissimos nam obcaecati rem omnis, laborum temporibus culpa mollitia. Doloremque itaque ea obcaecati vero.</p>
    <!-- <h1 style="background-color:lueviolet;text-align:center;color:red">Css3</h1> -->
    <h1>css3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas eaque natus, dolorum atque voluptatibus rem nemo hic, rerum dicta exercitationem magni, praesentium iusto at!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae corrupti laboriosam vero impedit maiores ipsa, iste neque velit quos atque illum asperiores animi sunt repudiandae labore facilis et earum similique nobis eius. Aliquid quo nobis accusamus quas consequuntur ratione? Necessitatibus omnis soluta dolore culpa autem. Expedita odio nam perferendis cupiditate!</p>

    
</body>
</html>