<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo class selector */
        /* p:nth-of-type(2){
            color:red;
        } */
        /* p:nth-last-of-type(2){
            color:purple;
        }  */
        /* p:first-of-type{
            color:blue;
        } */
        /* p:last-of-type{
            color:brown;
        } */
        /* p:nth-of-type(2)::before{
            content:" Hi its me Prince Solanki here ";
            width: 59px;
            height: 100px;
            background-color: red;
            display: inline-block;
            border-radius:5px;



        } 
        p:nth-of-type(2)::after{
            content:" Hi its me Prince Solanki here ";
            width: 59px;
            height: 100px;
            background-color: red;
            display: inline-block;
            border-radius:5px;

        } */
        p:nth-of-type(1){
            color:red;
            line-height: 30px;
            /* word-spacing: 2px; 
            letter-spacing:2px; */
            font-variant-caps:all-petite-caps;
        }
       

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic iste sunt a pariatur, odio aperiam magnam. Excepturi, nam dicta eum maiores enim laborum laboriosam minima dolore eius quae. Rerum quod soluta quae deserunt itaque? Cum, nulla. Voluptate, non reprehenderit blanditiis, magnam possimus sint, necessitatibus tempora deleniti autem inventore similique?</p>
    <hr color="violet" size="10px">
    <hr color="indigo" size="10px">
    <hr color="blue" size="10px">
    <hr color="green" size="10px">
    <hr color="yellow" size="10px">
    <hr color="orange" size="10px">
    <hr color="red" size="10px">
    <table>


    </table>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>