<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* descendent selector */
        /* section p{
            color:blue;
            border:3px solid red ;
        } */

        /* child selector */
        /* section > p{
            color:blue;
            border:3px solid red ;
            font-weight: bold;
            font-style: italic;

        }
         */
         /* adjacent sibling selector */
         /* section + h1{
            color:brown;
            background-color: aqua;
         } */
         
         /* general sibling selector */
         section ~ h1{
            color:brown;
            background-color: aqua;
         }

    </style>
</head>
<body>
    <section>
        <h1>HTML5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus, fuga saepe sunt architecto id in nobis nemo! Magnam doloribus ullam sit ipsa, optio dignissimos, impedit saepe voluptate rem reiciendis molestiae. Suscipit magni eius quam blanditiis nulla reprehenderit, numquam reiciendis. Porro quae earum placeat commodi esse delectus rem itaque reprehenderit?</p>

        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod mollitia, velit accusamus officia odio dolor dicta possimus autem sequi culpa reprehenderit quibusdam. Rerum corporis placeat obcaecati velit. Saepe earum harum culpa ipsum! Animi harum tempore reiciendis labore, beatae earum.
            </p>
        </div>



    </section>
    

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quis! Esse porro omnis doloremque itaque corrupti dicta iusto recusandae placeat earum similique ex ullam voluptatum molestiae perspiciatis iste, perferendis velit sed provident eius. Impedit, natus consectetur? Quae et tempore repudiandae. Aliquam sed tempora, ad repudiandae temporibus quae laboriosam unde eveniet.
    </p>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
</body>
</html>