<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: lightskyblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        table{
            background: wheat;
            border: 2px solid red;
            border-radius: 5px;
            border-spacing:10px ;
            width: 50%;
        }
        th,td{
            
            border: 1px solid red;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        tr:hover{
            background: black;
            color: aliceblue;
            transition: all 300ms ease;
        }
    </style>
</head>
<body ng-controller="emp">
    <label for="sorting">Select the type of sorting:</label>
    <select name="" id="sorting" ng-model="order2">
        <option value="+Name" >NameAs</option>
        <option value="-Name" >NameDs</option>
        <option value="+City" >CityAs</option>
        <option value="-City" >CityDs</option>
        <option value="+Age" >AgeAs</option>
        <option value="-Age" >AgeDs</option>
    </select>
    <table >
        <caption>Table 1</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in datas | orderBy:order2">
                <td>{{data.Name}}</td>
                <td>{{data.City}}</td>
                <td>{{data.Age}}</td>
            </tr>
        </tbody>
        
    </table>

     
    <script>
        let app = angular.module("myApp",[]);
        app.controller("emp",["$scope",function($scope){
            $scope.datas=[
                {
                    Name:"Prince",
                    City:"Bhayander",
                    Age:22
                },
                {
                    Name:"Uday",
                    City:"Virar",
                    Age:21
                },
                {
                    Name:"Aditya",
                    City:"Dhanu",
                    Age:23
                }
            ];
           
            $scope.myFilterOfOrder = function(x){
                $scope.order = x; 
               
            }  
            
            
           
        }])
    
    </script>
</body>
</html>