<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section{
            min-height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            padding: 50px 0px;
            
        }
        section::before{
            content: "";
            background-image: url("https://images.unsplash.com/photo-1669503467733-a21fb19c27bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80");
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        #wrapper{
            width: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        img{
            width: 200px;
            height: 350px;
        }
        canvas{
            border: 2px solid black;
        }
        button{
            padding: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Canvas drawImage() Method</h1>
        <div id="wrapper">
            <img src="https://images.unsplash.com/photo-1670993746371-3a6f009f16ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="road" id="img">
            <canvas id="canva1" width="200" height="350"></canvas>
        </div>
        <button type="button">Click to Copy Image into Canvas-Box</button>
    </section>
    <script>
        let btn = document.querySelector('button');
        
        btn.onclick = ()=>{
            let img = document.querySelector('img');
            let canva = document.getElementById('canva1');
            let pen = canva.getContext('2d');
            pen.drawImage(img,25,25,150,300);
        }
    </script>
</body>
</html>