<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            position: relative;
            width: 15%;
            height: 200px;
            border: 2px solid black;
            /* background-color: burlywood; */
            
        }
        h1{
            text-align: center;
            font-size: 45px;
        }
        .container img{
            position: absolute;
            height: 100%;
            width: 100%;
            border: 8px solid yellow;
            filter: invert(1);
        }
       
    </style>
</head>
<body>
    <h1>MOUSE EVENTS</h1>
    <section>
        <div class="container"><img src="unnamed.png" alt="logo" id="a1" onclick="fun1()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a2" ondblclick="fun2()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a3" oncontextmenu="fun3()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a4" onmouseover="fun4()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a5" onmouseleave="fun5()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a6" onmousedown="fun6()"></div>
        <div class="container"><img src="unnamed.png" alt="logo" id="a7" onmouseup="fun7()"></div>
    </section>
    <script>
        function fun1(){
            alert("clicked me!");
        }
        function fun2(){
            alert("double clicked me!");
        }
        function fun3(){
            alert("right clicked me!");
        }
        function fun4(){
            alert("cursor is on me!");
        }
        function fun5(){
            alert("cursor leaved me!");
        }
        function fun6(){
            alert("don't hold me!");
        }
        function fun7(){
            alert("just dropped me!");
        }
    </script>
</body>
</html>