<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Calculator</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        table{
            width: 20%;
            height: 70vh;
            /* border-collapse: collapse; */
            background-color: antiquewhite;
        }
        th{
            font-size: x-large;
            font-weight: bold;
            /* background-color: black; */
            /* color: aliceblue; */
        }
        button{
            width: 72px;
            height: 100%;
            font-size: 24px;
            padding: 5px;
            /* background-color: black; */
            /* color: aliceblue; */
        }
        button:hover{
            transform: scale(1.05);
            background-color: gray;
        }
        #display{
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            font-size: 2rem;
        }
        td{
            width: 10px;
        }
    </style>
<body>
    <main>
        <table border="1">
            <tr>
                <th colspan="4">CALCULATOR</th>
            </tr>
            <tr>
                <td colspan="4" > <input type="text" id="display" value = ""></td>
            </tr>
            <tr>
                <td><button type="button" id="clear" onclick=allclear()>AC</button></td>
                <td><button type="button" id="del" onclick=clearonce()>DEL</button></td>
                <td><button type="button" id="percent" onclick="dis('%')">%</button></td>
                <td><button type="button" id="division" onclick="dis('/')">/</button></td>
            </tr>
            <tr>
                <td><button type="button" id="seven" onclick="dis('7')">7</button></td>
                <td><button type="button" id="eight" onclick="dis('8')">8</button></td>
                <td><button type="button" id="nine" onclick="dis('9')">9</button></td>
                <td><button type="button" id="multiply" onclick="dis('*')">*</button></td>
            </tr>
            <tr>
                <td><button type="button" id="four" onclick="dis('4')">4</button></td>
                <td><button type="button" id="five" onclick="dis('5')">5</button></td>
                <td><button type="button" id="six" onclick="dis('6')">6</button></td>
                <td><button type="button" id="minus" onclick="dis('-')">-</button></td>
            </tr>
            <tr>
                <td><button type="button" id="one" onclick="dis('1')">1</button></td>
                <td><button type="button" id="two" onclick="dis('2')">2</button></td>
                <td><button type="button" id="three" onclick="dis('3')">3</button></td>
                <td><button type="button" id="plus" onclick="dis('+')">+</button></td>
            </tr>
            <tr>
                <td><button type="button" id="zero" onclick="dis('0')">0</button></td>
                <td><button type="button" id="decimal" onclick="dis('.')">.</button></td>
                <td colspan="2"><button type="button" style="width:148px ;" id="equals" onclick=solve()>=</button></td>
            </tr>
        </table>
    </main>
    <script>
        let equals = document.querySelector("#equals");
        let decimal = document.querySelector("#decimal");
        let zero = document.querySelector("#zero");
        let plus = document.querySelector("#plus");
        let three = document.querySelector("#three");
        let two = document.querySelector("#two");
        let one = document.querySelector("#one");
        let four = document.querySelector("#four");
        let five = document.querySelector("#five");
        let six = document.querySelector("#six");
        let seven = document.querySelector("#seven");
        let eight = document.querySelector("#eight");
        let nine = document.querySelector("#nine");
        let multiply = document.querySelector("#multiply");
        let minus = document.querySelector("#minus");
        let percent = document.querySelector("#percent");
        let division = document.querySelector("#division");
        let del = document.querySelector("#del");
        let clear = document.querySelector("#clear");
        let display = document.querySelector("#display");

        function dis(val){
            display.value += val;
        }

        function allclear(){
            display.value = "";
        }

        function clearonce(){
            display.value = display.value.slice(0,-1);
        }

        function solve(){
            let x = display.value;
            let y = eval(x);
            display.value = y;
        }
        
    </script>

</body>
</html>