<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .timer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: white;
            animation: shake 0.5s ease 0s infinite;
        }
        @keyframes shake {
            0%{
                transform: scale(1) ;
            }
            50%{
                
                transform: scale(1.2) ;
                
            }
            100%{
                transform: scale(1) ;
              
            }
        }
        button{
            margin: 20px 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="timer"></div>
        <div class="button">
            <button type="button" id="start">Start</button>
            <button type="button" id="stop">Stop</button>
            <button type="button" id="reset">Reset</button>
        </div>
    </section>

    <script>
        let div1 = document.querySelector(".timer");
        let b = 0;
        let a = setInterval(()=>{
            b=b+1;
            div1.innerHTML = b;
        },1000);

        let start = document.querySelector("#start");
        let stop = document.querySelector("#stop");
        let reset = document.querySelector("#reset");
        let c = Number(div1.innerText);
    
        
        start.addEventListener('click',() =>{
            b = Number(div1.innerText);
            console.log(typeof b);
            a = setInterval(()=>{
            b=b+1;
            div1.innerHTML = b;
            },1000);
        })

        stop.addEventListener('click',() =>{
            clearInterval(a);
        })

        reset.addEventListener('click',() =>{
            b = 0;
            div1.innerText = b;

        })


    </script>
</body>
</html>