<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 5px;
            width: 329px;
            /* min-width: 200px; */
        }
        input::placeholder{
            text-align: center;
        }
        form{
            background-image: linear-gradient(black, red,blue,green,black);
            border: 2px double white;
            border-radius: 10px;
            width: 30%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            gap: 10px;
        }
        h1{
            padding:20px;
        }
        .button{
            margin:20px 0px;
            padding: 10px;
        }
        button{
            padding: 5px;
            margin: 0px 5px;
        }
        span{
            font-size: 12px;
            color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="welcome.html" method="post" autocomplete="off" onsubmit="return validate()">
            <h1>Registration Form</h1>
            <label for="username">Username:<br>
            <input type="text" id="username" placeholder="Enter your Name" maxlength="15"><br>
            <span></span>
            </label>

            <label for="password">Password:<br>
            <input type="text" id="password" placeholder="Enter your Password" maxlength="8"><br>
            <span></span>
            </label>

            <label for="cpassword">Confirm-Password:<br>
            <input type="text" id="cpassword" placeholder="Enter your Password Again" maxlength="8"><br>
            <span></span>
            </label>

            <label for="number">Mobile Number:<br>
            <input type="text" id="number" placeholder="Enter your Mobile Number" maxlength="10"><br>
            <span></span>
            </label>

            <label for="email">Email-id:<br>
            <input type="text" id="email" placeholder="Enter your Email id"><br>
            <span></span>
            </label>

            <div class="button">
                <button type="submit">SUBMIT</button>
                <button type="reset">RESET</button>
            </div>
        </form>
    </div>
    <script>
        function validate(){
            let cpass = document.getElementById('cpassword').value;
            let uname = document.getElementById('username').value;
            let pass = document.getElementById('password').value;
            let num = document.getElementById('number').value;
            let email = document.getElementById('email').value;
            let sperr = document.querySelectorAll('span');
            // username validation
            if(uname == ""){
                sperr[0].innerText = "This field is empty!";
                return false;
            }
            else if(!isNaN(uname)){
                sperr[0].innerText = "Invalid input numbers are not allowed!";
                return false;
            }
            else{
                sperr[0].innerText = "";
            }

            // password validation
            if(pass.length < 8 || pass == ""){
                sperr[1].innerText = "Minimum 8 characters are required and it must be combination of uppercase , lowercase , numbers and symbols";
                return false;
            }
            else if(pass.search(/[a-z]/)==-1 || pass.search(/[A-Z]/)==-1 || pass.search(/[0-9]/)==-1 || pass.search(/[!/@/#/$/%/&/*/?/_/+]/)==-1 ){
                sperr[1].innerText = "Atleast 1 lowercase , 1 uppercase and 1 special charachers is required";
                return false;
            }
            else{
                sperr[1].innerText = "";
            }
            
            // confirm-password validation
            if(cpass == ""){
                sperr[2].innerText = "This field is empty";
                return false;
            }
            else if(cpass !== pass){
                sperr[2].innerText = "Not matching to Password";
                return false;
            }
            else{
                sperr[2].innerText = "";
            }
            
            // mobile-number validation
            if(isNaN(num)){
                sperr[3].innerText = "Only numbers are allowed";
                return false;
            }
            else if(num.length < 10 || num == ""){
                sperr[3].innerText = "Minimum 10 numbers is required";
                return false;
            }
            else{
                sperr[3].innerText = "";
            }

            // email validation
            if(email == ""){
                sperr[4].innerText = "This field is empty";
                return false;
            }
            else if(email.indexOf('@')<=1){
                sperr[4].innerText = "invalid email";
                return false;
            }
            else if(email.charAt(email.length-4)!="." && email.charAt(email.length-3)!="."){
                sperr[4].innerText = "invalid email";
                return false;
            }
            else{
                sperr[4].innerText = "";
            }
        }
    </script>
</body>
</html>