<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
       section{
        text-align: center;
        width:500px;
        background-color: aqua;
        color: black;
        margin: 20px auto;
        padding: 10px;
       }

       a:link{
        background-color: wheat;
        color: blueviolet;
       }

       a:visited{
        background-color: purple;
        color: peru;
       }
       
       a:hover{
        background-color: black ;
        color: yellow;
       }

       a:active{
        background-color: yellow;
        color: red;
       }


       
    </style>
</head>
<body>
    <section>
        <a href="https://www.facebook.com/" target="_blank" >facebook</a>
        <!-- <a href="https://www.wikipedia.org/" target="_blank" >Wikipedia</a><br> -->
        <a href="https://www.instagram.com/" target="_blank" >Instagram</a>
        <a href="https://www.whatsapp.com/" target="_blank" >Whatsapp</a>
    </section>
</body>
</html>