<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            background-color: black;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            /* animation-name: square;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;*/
            /* animation-fill-mode: forwards; */
            /* animation-iteration-count: infinite;
            animation-direction: alternate;  */
            animation: square 5s ease-in-out alternate-reverse infinite 1s;
            animation-play-state: running;
        }

        div:hover{
            animation-play-state: paused;
        }


        @keyframes square{
            /* from{
                background-color: red;
                left: 0px;
            }

            to{
                background-color: blue;
                left: 1500px;
            } */

            0%{
                background-color: red;
                left: 0px;

            }
            
            25%{
                background-color: yellow;
                left: 85%;
                top: 0%;
                border-radius: 0%;
                width: 200px;
                height: 200px;
            }

            50%{
                background-color: green;
                left: 85%;
                top: 75%;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            75%{
                background-color: blue;
                left: 0%;
                top: 75%;
                border-radius: 0%;
                width: 200px;
                height: 200px;
            }

            100%{
                background-color: red;
                top: 0%;
                left: 0%;
                border-radius: 50%;
            } 
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
    
</body>
</html>