<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        section{

            margin: 30px auto;
            width: 60%;
            height: 200px;
            border: 2px solid red;
            background-color: aqua;
            border-radius: 20px;
            background-image: url('Kimetsu-no-YaibaDemon-Slayer.jpg'),url(a1.png);
            background-size: 50% 50%;
            background-repeat:no-repeat;
            background-position: 0,100%;
            /* background-attachment: fixed; */
        }
        h1{
            /* margin-top: 50px; */
            text-align: center;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <section>
        <h1>Demon Slayer</h1>
    </section>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et, rerum, vero totam ut eaque corporis consectetur eveniet doloribus facere expedita id soluta ratione quas libero explicabo qui accusamus minima nemo alias laudantium, deserunt amet aut! Voluptas iusto explicabo eveniet ut illum, doloremque alias, id nisi accusamus saepe, officiis cupiditate consectetur! Dolores, dolorem, quasi officia laboriosam consequatur cum sapiente dignissimos et magnam nam harum quod, rem voluptas corrupti! Harum alias ex dolore, laudantium laboriosam fugit dolorum? Similique deleniti, provident iste, ut autem dignissimos nihil aperiam odit pariatur nulla ipsam culpa aspernatur cumque quos ullam voluptatem assumenda delectus magni iusto. Quibusdam soluta nam esse maiores eum blanditiis eligendi, in fugiat temporibus facilis doloremque aspernatur dicta, dignissimos natus, dolorum aliquam quos eos tempora sunt! Dolorem, natus, iste cum iure culpa ab eum rerum dignissimos voluptates quasi veniam quaerat commodi blanditiis necessitatibus nostrum. Incidunt, ad cupiditate veritatis quis facere quam debitis modi pariatur unde asperiores nesciunt porro? Reprehenderit enim, aspernatur at repellat eum quia. Asperiores ut tempore sit sint ullam assumenda recusandae libero neque veritatis eius perferendis dolore quisquam quasi facilis explicabo repudiandae nihil quae non at architecto, officia suscipit! Consectetur deleniti, numquam necessitatibus odio eos reiciendis doloribus dolorem sint odit deserunt expedita?
        </p>
    </div>
</body>
</html>