<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        table{
            width:60%;
            margin:20px auto;
            background-color:rgb(32, 44, 8);
            border-collapse: collapse;
        }
        table,th,td{
            border:1px solid blue;
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
            /* text-align: center; */
            /* border-spacing: 5px; */
            padding: 3px;
           
        }

        thead th{
            background-color: black;
            color:aliceblue;
        }

        tbody tr{
            background-color: yellowgreen;
            color:blue;
        }

        tbody tr:hover{
            background-color:red;
            font-size: 12px;
            font-weight: bold;
            
        }

    </style>

</head>
<body>
    <table> 
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Name</th>
                <th>Fees</th>
    
            </tr>
        </thead>

       
        <tbody>
            <tr>
                <td>1</td>
                <td>Prince</td>
                <td>50000</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>Nikhil</td>
                <td>40000</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>Vaibhav</td>
                <td>60000</td>
            </tr>
        </tbody>
        
        

    </table>
</body>
</html>