<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        section{
            color:#ff0000;
            background-color: #00ff00;
            /* color:rgba(0, 0, 0, 0.5); */
            /* opacity:0.5; */
            border: 5px solid red;
            margin: 10px 50px;
            border-radius: 20px;
        }
        p::first-letter{
            font-size: 50px;;
        }
        p:nth-of-type(2){
            visibility: hidden;
        }
    </style>
</head>
<body>
    <section>
        <p>1.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nobis id quisquam maiores accusamus, quae nam tempora distinctio harum sed dolorem fuga natus nisi eius consequuntur corrupti quaerat tenetur. Asperiores, molestiae iusto rerum praesentium quaerat assumenda quas ad quae eum dicta harum vel explicabo cupiditate aliquid possimus repellat earum numquam.</p>
        <p>2.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nobis id quisquam maiores accusamus, quae nam tempora distinctio harum sed dolorem fuga natus nisi eius consequuntur corrupti quaerat tenetur. Asperiores, molestiae iusto rerum praesentium quaerat assumenda quas ad quae eum dicta harum vel explicabo cupiditate aliquid possimus repellat earum numquam.</p>
        <p>3.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nobis id quisquam maiores accusamus, quae nam tempora distinctio harum sed dolorem fuga natus nisi eius consequuntur corrupti quaerat tenetur. Asperiores, molestiae iusto rerum praesentium quaerat assumenda quas ad quae eum dicta harum vel explicabo cupiditate aliquid possimus repellat earum numquam.</p>
        <p>4.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nobis id quisquam maiores accusamus, quae nam tempora distinctio harum sed dolorem fuga natus nisi eius consequuntur corrupti quaerat tenetur. Asperiores, molestiae iusto rerum praesentium quaerat assumenda quas ad quae eum dicta harum vel explicabo cupiditate aliquid possimus repellat earum numquam.</p>
        <p>5.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nobis id quisquam maiores accusamus, quae nam tempora distinctio harum sed dolorem fuga natus nisi eius consequuntur corrupti quaerat tenetur. Asperiores, molestiae iusto rerum praesentium quaerat assumenda quas ad quae eum dicta harum vel explicabo cupiditate aliquid possimus repellat earum numquam.</p>

    </section>
    
</body>
</html>