<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* section{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            
        }
        div{
            border: 2px solid red ;
            width: 33.33%;
            height:200px;
            margin: 250px auto;
            float: left;
            background-color: yellow;
            text-align: center;
            padding:10px 20px;
        } */

        section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: aqua;
        }
        div{
            width: 20%;
            min-height: 20vh;
            border: 2px solid red;
            background-color: yellow;
            padding:10px 20px;
        }
        

    </style>
</head>
<body>
    <section>
        <div>
            <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas minima vero non nam adipisci. Porro deserunt recusandae ad cumque mollitia laboriosam? Odit dicta explicabo impedit .
            </p>
        </div>
        <div>
            <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas minima vero non nam adipisci. Porro deserunt recusandae ad cumque mollitia laboriosam? Odit dicta explicabo impedit .
            </p>
        </div>
        <div>
            <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas minima vero non nam adipisci. Porro deserunt recusandae ad cumque mollitia laboriosam? Odit dicta explicabo impedit .
            </p>
        </div>
    </section>
</body>
</html>