<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            background-color: yellow;
            width:90%;
            height: 500px;
            position: relative;
            border: 2px solid black;
            margin: 20px auto;
        }

        div{
            background-color: red;
            width:100%;
            height:100%;
            position: absolute;
            
            border: 2px solid black;
        }
        img{
            position: absolute;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="Kimetsu-no-YaibaDemon-Slayer.jpg" alt="image">
        </div>
    </section>
</body>
</html>