<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 500px;
            height: 100px;
            margin: 250px auto;
            border-left: 10px solid red;
            border-right: 10px solid blue;
            background-color: aqua;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transition: all 3s ease-in-out;
            transform-origin: right;
            
            
        }

        div:hover{
            /* transform: rotate(360deg); */
            transform: rotateX(90deg) rotateY(9000deg) rotateZ(00deg);

        }
    </style>
</head>
<body>
    
    <div></div>
    
    
</body>
</html>